{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Debug Frontend (Firefox)",
			"type": "firefox",
			"request": "launch",
			"reAttach": true,
			"url": "http://localhost:1234",
			"webRoot": "${workspaceFolder}/frontend"
		},
		{
			"name": "Debug Backend",
			"type": "lldb",
			"request": "launch",
			"preLaunchTask": "compile: backend",
			"program": "${workspaceRoot}/target/debug/aether",
			"args": [],
			"cwd": "${workspaceRoot}"
		}
	]
}
